<!doctype html>
<html>
<head lang="bg">
    <!-- build:section part.header --><!-- /build -->
</head>
<body>
<section class="section section-header">
  <article class="container">
    <div class="row">
      <div class="medium-6 medium-centered columns menu-centered">
        <ul class="menu menu-centered">
          <li>
            <a href="https://twitter.com/HackBulgaria"><i class="icon icon-twitter"></i></a>
          </li>
          <li>
            <a href="https://www.facebook.com/HackConference"><i class="icon icon-fb"></i></a>
          </li>
          <li>
            <a href="https://github.com/hackbulgaria/"><i class="icon icon-github"></i></a>
          </li>
          <li>
            <a href="https://www.youtube.com/user/HackBulgaria/hackconf2015"><i class="icon icon-youtube"></i></a>
          </li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="medium-8 large-8 medium-centered columns">
        <div class="annotation">
          <div class="row">
            <div class="small-3 columns">
              <span class="hr"></span>
            </div>
            <div class="small-6 columns">
              <p class="info">15 - 16 ти Oктомври, НДК София</p>
            </div>
            <div class="small-3 columns">
              <span class="hr"> </span>
            </div>
          </div>
          <div class="logo-header">
            <img src="images/logo-2016.png">
          </div>
          <h4 class="header-headline">Imagine.Learn.Hack.Explore!</h4>
        </div>
      </div>
    </div>
  </article>

  <nav>
    <div data-sticky-container>
      <div class="top-bar" id="main-menu"
           data-sticky
           data-options="marginTop:0;"
           data-top-anchor="about"
           style="width:100%"
           data-sticky-on="large"
      >
        <ul class="dropdown menu menu-main" data-dropdown-menu>
          <li><a href="#about">за конференцията</a></li>
          <li><a href="#speakers">call for speakers</a></li>
          <li><a href="#sponsors">спонсори</a></li>
          <li><a href="#past">hack conf 2015</a></li>
          <li><a href="#tickets">билети</a></li>
          <li><a href="#location">локация</a></li>
        </ul>
      </div>
      <div data-sticky
           data-options="marginTop:0;"
           data-top-anchor="about"
           style="width:100%"
           data-sticky-on="large"
           class="sticky-button"

      >
        <div class="title-bar"
             data-responsive-toggle="main-menu"
             data-hide-for="large"
        >
          <button class="menu-icon menu-button" type="button" data-toggle></button>
        </div>
      </div>
    </div>
  </nav>
</section>
<section id="about" class="section section-gray-bg">
  <article class="container">
    <div class="row">
      <div class="medium-12 medium-centered columns">
        <div class="container-annotation">
          <div class="box box-info left">
            <h2>За конференцията</h2>
            <p>
              HackConf е двудневна, технологична конференция, която се провежда за втори път. Основна цел на събитието тази година е да предостави възможност на младите програмисти да се учат от някои от най-добрите разработчици в ИТ сектора.<br>
              Конференцията е безплатна и отворена за хора от цялата страна!<br>
              Подходяща е за младши разработчици, студенти, любители и ентусиасти.<br>
              Организатор на HackConf е HackBulgaria.  Повече за нас може да намерите на: <a target="_blank" href="https://hackbulgaria.com/about">hackbulgaria.com/about</a>
            </p>
          </div>
          <div class="box box-video right">
            <div class="video-wrapper">
              <iframe
                      src="https://www.youtube.com/embed/FmSY9GMz12E"
                      frameborder="0" allowfullscreen>
              </iframe>
            </div>
          </div>
        </div>
      </div>
    </div>
  </article>
</section>
<section id="program" class="section program">
  <article class="container container-content">
    <div class="row">
      <div class="medium-12 medium-centered large-11 large-centered columns">
        <h2 class="text-center">Програма</h2>
        <div class="row program">
          <div class="small-12 large-4 columns">
            <div class="table-program yellow">
              <div class="table-header">
                <div class="row align-middle">
                  <div class="medium-7 columns">
                    <span class="heading">DAY 1</span>
                  </div>
                  <div class="medium-5 columns">
                    <span class="date">15/10/2016</span>
                  </div>
                </div>
              </div>
              <div class="table-row">
                <div class="row">
                  <div class="medium-9 columns">
                    <span class="event">Sysadmin delight</span>
                    <span class="name">Мариян Маринов</span>
                  </div>
                  <div class="medium-3 columns">
                    <span class="time">09:00</span>
                  </div>
                </div>
              </div>
              <div class="table-row">
                <div class="row">
                  <div class="medium-9 columns">
                    <span class="event">Indie Game Development -<br>
                    първи стъпки</span>
                    <span class="name">Мариян Маринов</span>
                  </div>
                  <div class="medium-3 columns">
                    <span class="time">10:10</span>
                  </div>
                </div>
              </div>
              <div class="table-row">
                <div class="row">
                  <div class="medium-9 columns">
                    <span class="event">Sysadmin delight</span>
                    <span class="name">Мариян Маринов</span>
                  </div>
                  <div class="medium-3 columns">
                    <span class="time">09:00</span>
                  </div>
                </div>
              </div>
              <div class="table-row">
                <div class="row">
                  <div class="medium-9 columns">
                    <span class="event">Indie Game Development -<br>
                    първи стъпки</span>
                    <span class="name">Мариян Маринов</span>
                  </div>
                  <div class="medium-3 columns">
                    <span class="time">10:10</span>
                  </div>
                </div>
              </div>
              <div class="table-row">
                <div class="row">
                  <div class="medium-9 columns">
                    <span class="event">Indie Game Development -<br>
                    първи стъпки</span>
                    <span class="name">Мариян Маринов</span>
                  </div>
                  <div class="medium-3 columns">
                    <span class="time">10:10</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="small-12 large-4 columns">
            <div class="table-program orange">
              <div class="table-header">
                <div class="row align-middle">
                  <div class="medium-7 columns">
                    <span class="heading">DAY 1</span>
                  </div>
                  <div class="medium-5 columns">
                    <span class="date">15/10/2016</span>
                  </div>
                </div>
              </div>
              <div class="table-row">
                <div class="row">
                  <div class="medium-9 columns">
                    <span class="event">Sysadmin delight</span>
                    <span class="name">Мариян Маринов</span>
                  </div>
                  <div class="medium-3 columns">
                    <span class="time">09:00</span>
                  </div>
                </div>
              </div>
              <div class="table-row">
                <div class="row">
                  <div class="medium-9 columns">
                    <span class="event">Indie Game Development -<br>
                    първи стъпки</span>
                    <span class="name">Мариян Маринов</span>
                  </div>
                  <div class="medium-3 columns">
                    <span class="time">10:10</span>
                  </div>
                </div>
              </div>
              <div class="table-row">
                <div class="row">
                  <div class="medium-9 columns">
                    <span class="event">Sysadmin delight</span>
                    <span class="name">Мариян Маринов</span>
                  </div>
                  <div class="medium-3 columns">
                    <span class="time">09:00</span>
                  </div>
                </div>
              </div>
              <div class="table-row">
                <div class="row">
                  <div class="medium-9 columns">
                    <span class="event">Indie Game Development -<br>
                    първи стъпки</span>
                    <span class="name">Мариян Маринов</span>
                  </div>
                  <div class="medium-3 columns">
                    <span class="time">10:10</span>
                  </div>
                </div>
              </div>
              <div class="table-row">
                <div class="row">
                  <div class="medium-9 columns">
                    <span class="event">Indie Game Development -<br>
                    първи стъпки</span>
                    <span class="name">Мариян Маринов</span>
                  </div>
                  <div class="medium-3 columns">
                    <span class="time">10:10</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="small-12 large-4 columns">
            <div class="table-program green">
              <div class="table-header">
                <div class="row align-middle">
                  <div class="medium-7 columns">
                    <span class="heading">Workshops</span>
                  </div>
                  <div class="medium-5 columns">
                    <span class="date">15/10/2016</span>
                  </div>
                </div>
              </div>
              <div class="table-row">
                <div class="row">
                  <div class="medium-9 columns">
                    <span class="event">Sysadmin delight</span>
                    <span class="name">Мариян Маринов</span>
                  </div>
                  <div class="medium-3 columns">
                    <span class="time">09:00</span>
                  </div>
                </div>
              </div>
              <div class="table-row">
                <div class="row">
                  <div class="medium-9 columns">
                    <span class="event">Indie Game Development -<br>
                    първи стъпки</span>
                    <span class="name">Мариян Маринов</span>
                  </div>
                  <div class="medium-3 columns">
                    <span class="time">10:10</span>
                  </div>
                </div>
              </div>
              <div class="table-header">
                <div class="row align-middle">
                  <div class="medium-7 columns">
                    <span class="heading">Workshops</span>
                  </div>
                  <div class="medium-5 columns">
                    <span class="date">16/10/2016</span>
                  </div>
                </div>
              </div>
              <div class="table-row">
                <div class="row">
                  <div class="medium-9 columns">
                    <span class="event">Sysadmin delight</span>
                    <span class="name">Мариян Маринов</span>
                  </div>
                  <div class="medium-3 columns">
                    <span class="time">09:00</span>
                  </div>
                </div>
              </div>
              <div class="table-row">
                <div class="row">
                  <div class="medium-9 columns">
                    <span class="event">Indie Game Development -<br>
                    първи стъпки</span>
                    <span class="name">Мариян Маринов</span>
                  </div>
                  <div class="medium-3 columns">
                    <span class="time">10:10</span>
                  </div>
                </div>
              </div>
              <div class="table-row">
                <div class="row">
                  <div class="medium-9 columns">
                    <span class="event">Indie Game Development -<br>
                    първи стъпки</span>
                    <span class="name">Мариян Маринов</span>
                  </div>
                  <div class="medium-3 columns">
                    <span class="time">10:10</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </article>
</section>
<section id="lecturers" class="section lecturers divider">
  <article class="container container-content">
    <div class="row">
      <div class="medium-11 medium-centered large-11 large-centered columns">
        <h2 class="text-center">Лектори</h2>
        <div class="lecturers-wrapper">
          <div class="row">
            <div class="small-6 medium-4 large-3 columns spacer">
              <div class="lecturer">
                <img src="http://placehold.it/300x300">
                <div class="text-container">
                  <h3 class="name">Васил Терзиев</h3>
                  <p class="desk">
                    Съосновател на Telerik и главен директор „Иновации“ в <a href="/" target="_blank">Progress</a>
                  </p>
                    <div class="abs-container-icon">
                    <a href="#"><i class="icon icon-youtube lecturer-video"></i></a>
                    </div>
                  </div>
                </div>
            </div>
            <div class="small-6 medium-4 large-3 columns spacer">
              <div class="lecturer">
                <img src="http://placehold.it/300x300">
                <div class="text-container">
                  <h3 class="name">Васил Терзиев</h3>
                  <p class="desk">
                    Съосновател на Telerik и главен директор „Иновации“ в <a href="/" target="_blank">Progress</a>
                  </p>
                  <div class="abs-container-icon">
                    <a href="#"><i class="icon icon-youtube lecturer-video"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="small-6 medium-4 large-3 columns spacer">
              <div class="lecturer">
                <img src="http://placehold.it/300x300">
                <div class="text-container">
                  <h3 class="name">Васил Терзиев</h3>
                  <p class="desk">
                    Съосновател на Telerik и главен директор „Иновации“ в <a href="/" target="_blank">Progress</a>
                  </p>
                  <div class="abs-container-icon">
                    <a href="#"><i class="icon icon-youtube lecturer-video"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="small-6 medium-4 large-3 columns spacer">
              <div class="lecturer">
                <img src="http://placehold.it/300x300">
                <div class="text-container">
                  <h3 class="name">Васил Терзиев</h3>
                  <p class="desk">
                    Съосновател на Telerik и главен директор „Иновации“ в <a href="/" target="_blank">Progress</a>
                  </p>
                  <div class="abs-container-icon">
                    <a href="#"><i class="icon icon-youtube lecturer-video"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="small-6 medium-4 large-3 columns spacer">
              <div class="lecturer">
                <img src="http://placehold.it/300x300">
                <div class="text-container">
                  <h3 class="name">Васил Терзиев</h3>
                  <p class="desk">
                    Съосновател на Telerik и главен директор „Иновации“ в <a href="/" target="_blank">Progress</a>
                  </p>
                  <div class="abs-container-icon">
                    <a href="#"><i class="icon icon-youtube lecturer-video"></i></a>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </article>
</section>
<section id="sponsors" class="section divider">
  <article class="container container-content">
    <div class="row">
      <div class="medium-10 medium-centered large-6 large-centered columns menu-centered">
        <h2>Спонсори</h2>
        <p>Подкрепяйки HackConf 2016 вие получавате<br> възможността да представите компанията ви пред:</p>
        <div class="row info-box">
          <div class="small-4 columns info-slots">
                <div class="row">
                  <div class="medium-4 column">
                    <span class="icon-box">
                      <i class="icon icon-attendies"></i>
                    </span>
                  </div>
                  <div class="medium-8 column">
                    <span class="text-box">
                      <strong>1300+</strong><br>attendees
                    </span>
                  </div>
                </div>
          </div>
          <div class="small-4 columns info-slots">
              <div class="row">
                <div class="medium-4 column">
                    <span class="icon-box">
                      <i class="icon icon-live-streamming"></i>
                    </span>
                </div>
                <div class="medium-8 column">
                  <span class="text-box">
                    <strong>4000+</strong><br>
                  live<br>
                  streamming<br>
                  viewers</span>
                </div>
              </div>
          </div>
          <div class="small-4 columns info-slots">
              <div class="row">
                <div class="medium-4 column">
                    <span class="icon-box">
                      <i class="icon icon-fb-event"></i>
                    </span>
                </div>
                <div class="medium-8 column">
                  <span class="text-box">
                    <strong>2,4 K</strong><br>
                    attendees in
                    FB event
                  </span>
                </div>
              </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="small-12 medium-8 medium-centered columns menu-centered">
        <p>Подробности за спонсорските пакети и условията за участие прочетете тук:
          <a href=""><i class="icon icon-pdf pdf-download"></i></a>
        </p>
        <h4 class="sponsors-headline">Генерални партньори</h4>
          <div class="row small-up-2 medium-up-3 large-up-4 align-center wrapper-sponsors">
            <div class="column">
              <a href="/"><img src="images/logos.png" alt=""></a>
            </div>
          </div>
      </div>
    </div>
        <div class="row">
      <div class="small-12 medium-8 medium-centered columns menu-centered">
        <h4 class="sp-t-50">Платени Спонсори</h4>
          <div class="row small-up-2 medium-up-3 large-up-4 align-center wrapper-sponsors">
            <div class="column">
              <a href="/"><img src="images/logos.png" alt=""></a>
            </div>
            <div class="column">
              <a href="/"><img src="images/logos.png" alt=""></a>
            </div>
            <div class="column">
              <a href="/"><img src="images/logos.png" alt=""></a>
            </div>
            <div class="column">
              <a href="/"><img src="images/logos.png" alt=""></a>
            </div>
            <div class="column">
              <a href="/"><img src="images/logos.png" alt=""></a>
            </div>
          </div>
      </div>
    </div>
  </article>
</section>
<section id="past" class="section section-gray-bg secondary">
  <article class="container">
    <div class="row">
      <div class="medium-12 medium-centered columns">
        <div class="container-annotation">
          <div class="box box-info right">
            <h2>HackConf 2015</h2>
            <p class="text-overflow">
              HackConf2015  беше първата мотивационна конференция за ИТ образование, организирана от Хак България. Целта на събитието беше да мотивира всички млади хора, които са започнали или тепърва започват своето развитие в ИТ сектора.<br>
              В рамките на два дни чухме и видяхме 18 лекции, изнесени от 19 лектора. Част от темите, които засегнахме бяха Indie Game Development, Как успешно да акселерираме своята идея, Книгите, които всеки програмист трябва да прочете.<br>
              Всички лекции може да гледате в YouTube канала на HackConf 2015: <a target="_blank" href="https://hackbulgaria.com/about">https://www.youtube.com/user/HackBulgaria/hackconf2015</a>.
            </p>
          </div>
          <div class="box box-video left">
            <div class="video-wrapper">
              <iframe
                      src="https://www.youtube.com/embed/FmSY9GMz12E"
                      frameborder="0" allowfullscreen>
              </iframe>
            </div>
          </div>
        </div>
      </div>
    </div>
  </article>
</section>
<section id="tickets" class="section">
  <article class="container container-content">
      <div class="row">
        <div class="medium-6 medium-centered columns">
        <h2>Билети</h2>
        <p>Конференцията е безплатна и отворена за всеки, но изисква предварителна регистрация. Запазете своето място, а ние ще ви пишем с напомняне, когато наближи! ;)</p>
        <div class="text-center sp-t-90">
          <img src="images/eventbrite.png" alt="">
        </div>
        </div>
      </div>
  </article>
</section>
<section id="location" class="section">
  <article class="container-map">
    <div class="row placeholder-wrapper">
      <div class="small-4 xlarge-offset-2 large-offset-1 columns">
        <div class="map-placeholder">
          <h2 class="headline">Локация</h2>
          <ul class="no-bullet" itemscope="" itemtype="http://schema.org/PostalAddress">
            <li itemprop="address"><i class="icon icon-map"></i>
              <span property="streetAddress">
                Зала 3 на НДК - бул. "България" 1
              </span>
            </li>
            <li itemprop="email"><i class="icon icon-envelope"></i> conf@hackbulgaria.com</li>
            <li itemscope="" itemtype="http://schema.org/Event"><i class="icon icon-clock"></i>
              <time itemprop="startDate" datetime="2016-10-15T07:30">9:30</time> -
              <time itemprop="endDate" datetime="2016-10-16T22:00">18:30</time>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div id="map"></div>
  </article>
</section>
<div class="go-top">
  <i class="icon icon-pixelarrow"></i>
</div>
  <!-- build:section part.footer --><!-- /build -->
<script src="https://code.jquery.com/jquery-2.2.2.min.js"
  integrity="sha256-36cp2Co+/62rEAAYHLmRCPIych47CvdM+uTBJwSzWjI="
  crossorigin="anonymous">
</script>
  <script src="js/foundation.core.js"></script>
  <script src="js/foundation.util.mediaQuery.js"></script>
  <script src="js/foundation.util.triggers.js"></script>
  <script src="js/foundation.responsiveMenu.js"></script>
  <script src="js/foundation.responsiveToggle.js"></script>
  <script src="js/foundation.sticky.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>
  <script type="text/javascript" src="js/scripts.js"></script>
</body>
</html>
